<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Slugify" Version="0.1.0.20570" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biller.Application.Infrastructure.Interface\Biller.Application.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Biller.Application.Models\Biller.Application.Models.csproj" />
    <ProjectReference Include="..\Biller.Domain\Biller.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tenant\Account\Commands\" />
    <Folder Include="Tenant\Account\Queries\" />
  </ItemGroup>

</Project>
