# Facturador-Backend

./: .gitignore  Biller.slnx  DEPLOY.md  Dockerfile
Biller.Application.Infrastructure.Interface/: Biller.Application.Infrastructure.Interface.csproj
Biller.Application.Infrastructure.Interface/Persistence/: IMainUnitOfWork.cs  ITenantUnitOfWork.cs  IUnitOfWork.cs
Biller.Application.Infrastructure.Interface/Persistence/Repositories/: IClientRepository.cs  IReceptorRepository.cs  ITaxRegimeRepository.cs
Biller.Application.Infrastructure.Interface/Persistence/Repositories/MainDb/: ITenantRepository.cs  IUserRepository.cs
Biller.Application.Infrastructure.Interface/Persistence/Repositories/TenantDb/: IAccountRepository.cs  IAccountTaxInfoRepository.cs  ICancellationReasonRepository.cs  ICfdiUseRepository.cs  IClientRepository.cs  IClientTaxInfoRepository.cs  ICurrencyRepository.cs  IMeasurementUnitRepository.cs  IProductRepository.cs  ITaxRegimeRepository.cs  ITenantUserRepository.cs
Biller.Application.Infrastructure.Interface/Persistence/Services/: ITenantDbService.cs
Biller.Application.UseCase/: Biller.Application.UseCase.csproj  DependencyInjection.cs
Biller.Application.UseCase/Behaviours/: ValidationBehaviour.cs
Biller.Application.UseCase/Contracts/: ICrearComprobanteUseCase.cs  IReceptoresUseCase.cs  ITaxRegimesUseCase.cs
Biller.Application.UseCase/Contracts/Main/: ITenantsUseCase.cs
Biller.Application.UseCase/Exceptions/: ValidationExceptionCustom.cs
Biller.Application.UseCase/Implementations/: CrearComprobanteUseCase.cs  ReceptoresUseCase.cs  TaxRegimesUseCase.cs
Biller.Application.UseCase/Implementations/Main/: TenantsUseCase.cs
Biller.Application.UseCase/Services/BCrypt/: PasswordEncryptService.cs
Biller.Infrastructure/: Biller.Infrastructure.csproj  ConfigureServices.cs
Biller.Infrastructure/Migrations/: 20260330031146_InitialCreate.Designer.cs  20260330031146_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Biller.Infrastructure/Persistence/Configurations/: CfdiComplementoPagoConfiguration.cs  CfdiConceptoConfiguration.cs  CfdiConfiguration.cs  EmisorConfiguration.cs  MonedaConfiguration.cs  MotivoCancelacionConfiguration.cs  ProductoConfiguration.cs  ReceptorConfiguration.cs  RegimenFiscalConfiguration.cs  UnidadMedidaConfiguration.cs  UsoCfdiConfiguration.cs
Biller.Infrastructure/Persistence/Configurations/ApplicationDb/: ClientConfiguration.cs  TaxRegimeConfiguration.cs
Biller.Infrastructure/Persistence/Configurations/MainDb/: TenantConfiguration.cs  UserConfiguration.cs
Biller.Infrastructure/Persistence/Configurations/TenantDb/: AccountConfiguration.cs  AccountTaxInfoConfiguration.cs  CancellationReasonConfiguration.cs  CfdiUseConfiguration.cs  ClientConfiguration.cs  ClientTaxInfoConfiguration.cs  CurrencyConfiguration.cs  MeasurementUnitConfiguration.cs  ProductConfiguration.cs  TaxRegimeConfiguration.cs  TenantUserConfiguration.cs
Biller.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  MainDbContext.cs  TenantDbContext.cs
Biller.Infrastructure/Persistence/Context/Factories/: ApplicationDbContextFactory.cs  MainDbContextFactory.cs  TenantDbContextFactory.cs
Biller.Infrastructure/Persistence/Migrations/: 20260324234125_InitialMigration.Designer.cs  20260324234125_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Biller.Infrastructure/Persistence/Migrations/ApplicationDb/: 20260329062145_InitialMigration.Designer.cs  20260329062145_InitialMigration.cs  20260330151748_InitialMigration.Designer.cs  20260330151748_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Biller.Infrastructure/Persistence/Migrations/MainDb/: 20260328203757_InitialMigration.Designer.cs  20260328203757_InitialMigration.cs  20260330151644_InitialMigration.Designer.cs  20260330151644_InitialMigration.cs  20260331192408_InitialMigration.Designer.cs  20260331192408_InitialMigration.cs  MainDbContextModelSnapshot.cs
Biller.Infrastructure/Persistence/Migrations/TenantDb/: 20260331192632_InitialMigration.Designer.cs  20260331192632_InitialMigration.cs  20260405174949_AddCatalogsMigration.Designer.cs  20260405174949_AddCatalogsMigration.cs  20260405210534_FixClientsTable.Designer.cs  20260405210534_FixClientsTable.cs  20260412234456_AddAccountTaxInfos.Designer.cs  20260412234456_AddAccountTaxInfos.cs  TenantDbContextModelSnapshot.cs
Biller.Infrastructure/Persistence/Repositories/: ReceptorRepository.cs  UnitOfWork.cs
Biller.Infrastructure/Persistence/Repositories/ApplicationDb/: ClientRepository.cs  (+2 more)
Biller.Infrastructure/Persistence/Seeders/: ApplicationDbSeeder.cs  MainDbSeeder.cs
Biller.Infrastructure/Persistence/Services/: ApplicationDbContextGenerator.cs  TenantDbContextGenerator.cs  TenantDbService.cs
Biller.Infrastructure/Worker/: HolaMundoWorker.cs
Biller.Presentation.Api/: Biller.Presentation.Api.csproj  Dockerfile  Program.cs  appsettings.QA.json  appsettings.json
Biller.Presentation.Api/Controllers/: FacturacionController.cs  MainController.cs
Biller.Presentation.Api/Controllers/Main/: TenantsController.cs
Biller.Presentation.Api/Controllers/v1/: BillController.cs  ClientsController.cs  FacturacionController.cs  ReceptoresController.cs  TaxRegimesController.cs
Biller.Presentation.Api/Middlewares/: TenantMiddleware.cs
Biller.Presentation.Api/Models/Response/: BaseError.cs  BaseResponse.cs  Response.cs
Biller.Presentation.Api/Modules/GlobalException/: GlobalExceptionHandler.cs  RegisterGlobalExceptionHandler.cs
Biller.Presentation.Api/Modules/Middlewares/: TenantMiddleware.cs
(+176 files in other folders)
