<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biller.Application.Models\Biller.Application.Models.csproj" />
    <ProjectReference Include="..\Biller.Domain\Biller.Domain.csproj" />
  </ItemGroup>

</Project>
